<!DOCTYPE html>
<html>

<head>
    <title>Timothy J King</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

<!-- Begin Navbar -->

    <nav id="menu">
        <!-- nav links -->
        <div class="row" id="nav-row">
            <div class="col-lg-2 col-lg-offset-1 col-sm-2 ">
                <h1 id="initials"><a href="#home">TK</a></h1>
            </div>
            <div id="nav-buttons" class="col-lg-5 col-sm-5" align="right">
                <a href="#about-me" class="nav-link">About me</a> |
                <a href="#works" class="nav-link">Works</a> |
                <a href="assets/documents/timothy-king-resume.html" class="nav-link" target="_blank">Resume</a> |
                <a href="#contact" class="nav-link">Contact me</a>
            </div>
            <!-- social media icons -->
            <div id="social-media" class="col-lg-3 col-sm-3" align="right">
                <a href="https://github.com/tjking20" target="_blank">
                    <img class="sm-icons" src="assets/images/github.png" alt="picture of Github icon">
                </a>
                <a href="https://www.linkedin.com/in/timothy-king-91662428" target="_blank">
                    <img class="sm-icons" src="assets/images/linkedin.png" alt="linkedin logo">
                </a>
                <a href="http://stackexchange.com/users/9452051/tjking20" target="_blank">
                    <img class="sm-icons" src="assets/images/stack-overflow.png" alt="stack overflow logo">
                </a>
            </div>
        </div>
    </nav>

    <div id="content-wrapper">
<!-- Begin homepage -->

        <section class="container" id="home" data-anchor="firstPage">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2>Timothy King</h2>
                    <!-- <h4>full-stack devloper</h4> -->
                </div>
            </div>
        </section>
       

<!-- Begin about me section -->
        
        <section class="container content" id="about-me" data-anchor="secondPage">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1" align="center">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <img id="tjk" src="assets/images/tjk-image.jpg" alt="Picture of the fabulously handsome Timothy J. King.">
                </div>
                <div class="col-lg-8">
                    <p>I am Tim, a former educator, and aspiring web developer and bear wrestler. I am inspired by both professions, but since web development is slightly less risky, I am comfortable sticking with that for the time being. I am a recent graduate of the Rutgers Coding Bootcamp, where I learned HTML, CSS, Java script, React, MySQL, and many more. In addition to coding languages, I learned all necessary aspects of computer science which have helped me transform into the world class developer, about whom you are currently reading.
                    <br><br> 
                    In my spare time i enjoy completing projects for local non-profits as well as and volunteering for Special Olympics. As I continue to grow as a developer, I hope to assist non-profit organizations better reach their consumer-base, and build dynamic tools to improve efficiency.
                    </p>
                </div>
            </div> 
        </section>

        <!-- Begin projects section -->

        <section class="container content" id="works" data-anchor="thirdPage">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1" align="center">
                    <h2>Works</h2>
                </div>
            </div>
            <div class="row">
                <div id="projects-wrapper" class="col-lg-7 col-lg-offset-3">
                    <div class="row">
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/rmcc3/AutomationNation" target="_blank">
                                <img class="image" src="assets/images/automation-nation.png" alt="screenshot of automationNation logo">
                            </a>
                            <p class= "img-banner">Automation Nation</p>
                        </div>
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/tjking20/PopShop" target="_blank">
                                <img class="image" src="assets/images/popshop-ss.png" alt="screenshot of a login screen">
                            </a>
                            <p class= "img-banner">PopShop</p>
                        </div>
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/tjking20/burger-time" target="_blank">
                                <img class="image" src="assets/images/burger-time.png" alt="screenshot of burger time app">
                            </a>
                            <p class= "img-banner">Burger Time!</p>
                        </div>
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/tjking20/week-4-game" target="_blank">
                                <img class="image" src="assets/images/rupee-collector.png" alt="screen shot of rupee collector game">
                            </a>
                            <p class= "img-banner">Rupee Collector</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/tjking20/bamazon" target="_blank">
                                <img class="image" src="assets/images/bamazon.png" alt="screenshot of bamazon running in terminal">
                            </a>
                            <p class="img-banner">Bamazon</p>
                        </div>
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/tjking20/train-schedule" target="_blank">
                                <img class="image" src="assets/images/train-schedule.png" alt="screenshot of firebase train train schedule">
                            </a>
                            <p class="img-banner">Train Schedule</p>
                        </div>
                        <div class="col-lg-2 projects">
                            <a href="https://github.com/kcharner/chiro_to_publish" target="_blank">
                                <img class="image" src="assets/images/evolve.png" alt="screen shot of evolve sports chiropractic">
                            </a>
                            <p class="img-banner">Evolve Chiropractic</p>
                        </div>
                        <div class="col-lg-2 projects">
                             <a href="https://github.com/tjking20/giphy-api" target="_blank">
                                <img class="image" src="assets/images/giphy.png" alt="screen shot of giphy api app">
                            </a>
                            <p class="img-banner">Giphy API</p>
                        </div>
                    </div>
                   <!--  <div class="row">
                        <div class="col-lg-2 projects"></div>
                        <div class="col-lg-2 projects"></div>
                        <div class="col-lg-2 projects"></div>
                        <div class="col-lg-2 projects"></div>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- Begin contact form section -->

        <section class="container" id="contact" data-anchor="fourthPage">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1" align="center">
                    <h2>Contact</h2>
                </div>
            </div>
            <div class="row">
                 <div class="col-lg-3 col-lg-offset-2">
                    <form action="action_page.php">
                        <label for="name">Name</label>
                        <br>
                        <input id="name" class="contact-form" type="text" name="contact" placeholder="John Smith">
                        <br>
                        <br>
                        <label for="email">Email</label>
                        <br>
                        <input id="email" class="contact-form" type="text" name="contact" placeholder="example@jawn.com">
                        <br>
                        <br>
                        <label for="message">Message</label>
                        <br>
                        <textarea id="message" class="contact-form" type="text" name="contact"></textarea>
                        <br>
                        <input id="submit-button" class="btn" type="Submit" value="Submit" name="contact">
                    </form>
                </div>
                <div class="col-lg-3 col-lg-offset-3">
                    <ul id="contact-info">
                        <li id="tim-contact">Timothy King</li>
                        <li>(215) 593-0319</li>
                        <li><a href="tjking20@gmail.com">tjking20@gmail.com</a></li>
                        <li>1616 S Bowling Green Dr<br>Cherry Hill, NJ 08003</li>
                    </ul>
                </div>
            </div>
            <div class="push"></div>
            <footer class="row">
                <div class="col-lg-12"></div>
                <div id="footer" align="center">
                    <h5>&#169; Copyright 2016</h5>
                </div>
            </footer>
        </section>
    </div>
    <script src="https://code.jquery.com/jque`ry-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
